<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1151.0" stylesheets="@../dark-theme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="hall_management.ui.student.events.ParticipatedEventsController">
   <children>
      <JFXButton layoutX="151.0" layoutY="41.0" onAction="#exitScreen" prefHeight="76.0" prefWidth="213.0" text="EXIT SCREEN" />
      <TableView fx:id="tableview" layoutX="205.0" layoutY="188.0" prefHeight="327.0" prefWidth="691.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="140.0">
         <columns>
            <TableColumn fx:id="col_eventID" prefWidth="75.0" text="Event ID" />
            <TableColumn fx:id="col_eventName" prefWidth="75.0" text="Event Name" />
            <TableColumn fx:id="col_eventYear" prefWidth="75.0" text="Event Year" />
            <TableColumn fx:id="col_sport" prefWidth="75.0" text="Sport" />
            <TableColumn fx:id="col_eventType" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="col_hallID" prefWidth="75.0" text="Hall ID" />
            <TableColumn fx:id="col_seeTeam" prefWidth="75.0" text="See Team" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
