<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1245.0" stylesheets="@dark-theme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="hall_management.ui.staff.Staff_Security_SeeGuestListController">
   <children>
      <TableView fx:id="tableview" layoutX="14.0" layoutY="181.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
        <columns>
          <TableColumn fx:id="col_guestNID" prefWidth="209.0" text="Guest NID" />
          <TableColumn fx:id="col_guestName" prefWidth="197.0" text="Guest Full Name" />
            <TableColumn fx:id="col_buttonAddToGuestLog" prefWidth="240.0" text="Add to Guest Log" />
        </columns>
      </TableView>
      <Text fx:id="text_Uporer" fill="#e1ae78" layoutX="242.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" wrappingWidth="914.5600496530533">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <JFXButton layoutX="32.0" layoutY="32.0" onAction="#goBack" prefHeight="64.0" prefWidth="152.0" text="Back" />
   </children>
</AnchorPane>
