<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="745.0" styleClass="border-pane" stylesheets="@../../resources/style-sheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.homeScreen.HomeScreenController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="498.0" prefWidth="164.0" spacing="20.0" styleClass="vbox_dashboard" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../misc/images2/batmanLego1.png" />
               </image>
            </ImageView>
            <Label fx:id="label_userName" text="&lt;UserName&gt;" />
            <JFXButton fx:id="btn_home" onAction="#goHome" styleClass="dashBoardButton" text="Home">
               <graphic>
                  <Icon content="HOME">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Icon>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_testSites" onAction="#goToTestSites" styleClass="dashBoardButton" text="Test Sites">
               <graphic>
                  <Icon content="FITNESS_CENTER" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_reports" onAction="#goToReports" styleClass="dashBoardButton" text="Reports">
               <graphic>
                  <Icon content="PLAYLIST_ADD_CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_miscTasks" onAction="#goToMiscTasks" styleClass="dashBoardButton" text="Miscellanous Tasks">
               <graphic>
                  <Icon content="NOTE" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_periodicUpdates" onAction="#goToPeriodicUpdates" styleClass="dashBoardButton" text="Periodic Updates">
               <graphic>
                  <Icon content="CHROME_READER_MODE" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_comparisons" onAction="#goToComparisons" styleClass="dashBoardButton" text="Comparisons">
               <graphic>
                  <Icon content="CAMERA" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
