<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1160.0" styleClass="anchor-pane" stylesheets="@../../resources/style-sheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.homeScreen.HomeScreenNormalSBController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="710.0" prefWidth="264.0" styleClass="vbox_dashboard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../misc/images2/batmanLego1.png" />
               </image>
            </ImageView>
            <Label fx:id="label_UserName" text="&lt;UserName&gt;" />
            <JFXButton onAction="#goHome" styleClass="dashBoardButton" text="Home">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#goToTestSites" styleClass="dashBoardButton" text="Test Sites">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#goToReports" styleClass="dashBoardButton" text="Reports">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images/reports.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#goToMisTasks" styleClass="dashBoardButton" text="Miscellanous Tasks">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images/icons8_GPS_Antenna_64px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#goToPeriodicUpdates" styleClass="dashBoardButton" text="Periodic Updates">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#goToComparisons" styleClass="dashBoardButton" text="See Comparisons">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="250.0" layoutY="627.0" prefHeight="100.0" prefWidth="887.0" spacing="30.0" styleClass="hbox-nicher_part" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="20.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="195.0">
               <children>
                  <JFXTextField editable="false" styleClass="jfx-text-field-hBoxErNicher" text="Network Name :" />
                  <JFXTextField editable="false" text="Network Type :" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="210.0">
               <children>
                  <JFXTextField fx:id="label_netName" editable="false" />
                  <JFXTextField fx:id="label_netType" editable="false" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="140.0">
               <children>
                  <JFXTextField editable="false" text="IP Address:" />
                  <JFXTextField editable="false" text="Location: " />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="222.0">
               <children>
                  <JFXTextField fx:id="label_ipAddress" editable="false" />
                  <JFXTextField fx:id="label_location" editable="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXTextField editable="false" text="Date : " />
                  <JFXTextField editable="false" text="Time : " />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="206.0">
               <children>
                  <JFXTextField fx:id="label_date" editable="false" />
                  <JFXTextField fx:id="label_time" editable="false" />
               </children>
            </VBox>
         </children>
      </HBox>
      <GridPane hgap="100.0" layoutX="270.0" layoutY="109.0" prefHeight="490.0" prefWidth="836.0" vgap="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btn_addresses" prefHeight="227.0" prefWidth="281.0" styleClass="firstScreenReportButton_Addresses" text="Address" textFill="#bf1515" GridPane.columnIndex="1" />
            <JFXButton fx:id="btn_networkInfo" prefHeight="227.0" prefWidth="265.0" styleClass="firstScreenReportButton_Addresses" text="Network Info" textFill="#bf1515" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
