<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hall_management.ui.admin.insertPersonController">
   <children>
      <JFXTabPane prefHeight="783.0" prefWidth="1202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Student">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1202.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="164.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="389.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="15.0" prefWidth="55.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="textField_studentID" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="textField_dept_std" editable="false" layoutX="10.0" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="textField_addr_std" editable="false" layoutX="10.0" layoutY="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="textField_fatherName_std" editable="false" layoutX="10.0" layoutY="162.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <JFXTextField fx:id="textField_motherName_std" editable="false" layoutX="10.0" layoutY="193.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <JFXTextField fx:id="textField_contactNo_std" editable="false" layoutX="10.0" layoutY="286.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Student ID : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Department : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Address : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Date of Birth : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Religion : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Father's Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Mother's Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Gender : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Blood Group : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Contact No : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <JFXButton onAction="#submitStudent" prefHeight="40.0" prefWidth="173.0" text="Add" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="15" />
                              <JFXButton fx:id="button_refresh" onAction="#clearStudent" prefHeight="40.0" prefWidth="123.0" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <children>
                                    <JFXTextField fx:id="textField_dateOfBirth_day_std" prefHeight="38.0" prefWidth="116.0" promptText="DAY" />
                                    <JFXTextField disable="true" editable="false" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="53.0" />
                                    <JFXTextField fx:id="textField_dateOfBirth_month_std" layoutX="126.0" layoutY="10.0" prefHeight="38.0" prefWidth="116.0" promptText="MONTH" />
                                    <JFXTextField disable="true" labelFloat="true" layoutX="242.0" layoutY="10.0" prefHeight="38.0" prefWidth="54.0" />
                                    <JFXTextField fx:id="textField_dateOfBirth_year_std" layoutX="307.0" layoutY="10.0" prefHeight="38.0" prefWidth="116.0" promptText="YEAR" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <JFXTextField fx:id="text_firstName_std" labelFloat="true" promptText="FIRST" />
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <JFXTextField fx:id="text_lastName_std" labelFloat="true" promptText="LAST" />
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Password : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <JFXPasswordField fx:id="textField_pass_std" prefHeight="50.0" prefWidth="446.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                              <JFXButton alignment="TOP_LEFT" buttonType="RAISED" maxWidth="100.0" minWidth="70.0" onAction="#goBack" prefHeight="55.0" prefWidth="100.0" snapToPixel="false" text="Back" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ARROW_LEFT" size="50" />
                                 </graphic>
                              </JFXButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Hall Name:" wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Type" wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="choiceBox_religion_std" prefHeight="25.0" prefWidth="416.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <ChoiceBox fx:id="choiceBox_gender_std" prefHeight="25.0" prefWidth="398.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <ChoiceBox fx:id="choiceBox_hallName_std" prefHeight="25.0" prefWidth="398.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                              <ChoiceBox fx:id="choiceBox_bloodGrp_std" prefHeight="25.0" prefWidth="398.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                              <ChoiceBox fx:id="choiceBox_type_std" prefHeight="25.0" prefWidth="398.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Teacher">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1202.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="122.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="446.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="15.0" prefWidth="55.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="textLabel_teacherID" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="textLabel_departmentID_teacher" editable="false" layoutX="10.0" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="textLabel_designation_teacher" editable="false" layoutX="10.0" layoutY="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Teacher ID : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Department : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Designation : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Gender : " wrappingWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="button_save1" onAction="#submitTeacher" prefHeight="40.0" prefWidth="173.0" text="Add" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                              <JFXButton fx:id="button_refresh1" onAction="#clearTeacher" prefHeight="40.0" prefWidth="123.0" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Contact No : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="textField_contactNo_teacher" layoutX="178.0" layoutY="235.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <JFXTextField fx:id="text_firstName_teacher" labelFloat="true" promptText="FIRST" />
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <JFXTextField fx:id="text_lastName_teacher" labelFloat="true" promptText="LAST" />
                                 </children>
                              </HBox>
                              <Text layoutX="118.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Password : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <JFXPasswordField fx:id="textField_pass_teacher" prefHeight="50.0" prefWidth="446.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <JFXButton alignment="TOP_LEFT" buttonType="RAISED" maxWidth="100.0" minWidth="70.0" onAction="#goBack" prefHeight="55.0" prefWidth="100.0" snapToPixel="false" text="Back" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ARROW_LEFT" size="50" />
                                 </graphic>
                              </JFXButton>
                              <ChoiceBox fx:id="choiceBox_gender_teacher" prefHeight="31.0" prefWidth="446.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Staff">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="418.0" prefWidth="541.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="221.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="392.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Staff ID :" wrappingWidth="190.0">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Name :" wrappingWidth="190.0" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Job Type :" wrappingWidth="190.0" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Contact Number :" wrappingWidth="190.0" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="textLabel_staffID" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="298.0" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="textLabel_contactNo_stf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="342.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="textLabel_jobType_stf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="342.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <JFXTextField fx:id="textField_fullName_staff" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="395.0" />
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Password : " wrappingWidth="255.0" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <JFXPasswordField fx:id="text_pass_stf" prefHeight="50.0" prefWidth="446.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Hall Name :  (Only for security guard)" wrappingWidth="255.0" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="choiceBox_hallName_staff" prefHeight="25.0" prefWidth="388.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <JFXButton layoutX="542.0" layoutY="447.0" onAction="#addStaff" prefHeight="40.0" prefWidth="244.0" text="Add" AnchorPane.bottomAnchor="35.0" />
                        <JFXButton layoutX="150.0" layoutY="447.0" onAction="#clearStaff" prefHeight="40.0" prefWidth="123.0" text="Clear" AnchorPane.bottomAnchor="35.0" />
                        <JFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="14.0" layoutY="14.0" maxWidth="100.0" minWidth="70.0" onAction="#goBack" prefHeight="55.0" prefWidth="100.0" snapToPixel="false" text="Back">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_LEFT" size="50" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
   <stylesheets>
      <URL value="@startPageDesign.css" />
      <URL value="@dark-theme.css" />
   </stylesheets>
</AnchorPane>
