<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../student/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hall_management.ui.teacher.TeacherController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1209.0">
         <center>
            <JFXTabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabMaxHeight="1.5" tabMaxWidth="1.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Profile">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1120.0">
                           <children>
                              <ImageView fitHeight="217.0" fitWidth="229.0" layoutX="54.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" translateX="10.0" translateY="10.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="755.0" AnchorPane.topAnchor="115.0">
                                 <image>
                                    <Image url="@../images/teacher-avtar-man-3ca29a2474d0ef79-512x512.png" />
                                 </image>
                              </ImageView>
                              <GridPane layoutX="469.0" layoutY="80.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="38.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="122.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="446.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="15.0" prefWidth="55.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="textLabel_teacherID" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="textLabel_fullName" layoutX="10.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="textLabel_departmentID" editable="false" layoutX="10.0" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="textLabel_designation" editable="false" layoutX="10.0" layoutY="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <JFXTextField fx:id="textField_gender" layoutX="10.0" layoutY="286.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Teacher ID : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Department : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Designation : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Gender : " wrappingWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <JFXButton fx:id="button_save" onAction="#submitInfoToUpdate" prefHeight="40.0" prefWidth="173.0" text="Save Changes" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                    <JFXButton fx:id="button_refresh" onAction="#refreshInfo" prefHeight="40.0" prefWidth="123.0" text="Refresh" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <JFXToggleButton fx:id="toggleButton_edit" contentDisplay="RIGHT" onAction="#editInfo" prefHeight="95.0" prefWidth="216.0" size="15.0" text="Edit" textFill="#d7b889" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXToggleButton>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Contact No : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="textLabel_contactNumber" layoutX="178.0" layoutY="235.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                              <Text layoutX="139.0" layoutY="431.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Image" textAlignment="CENTER" wrappingWidth="78.44921875">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="label_Hall" onSelectionChanged="#loadHall" text="Hall">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="211.0" fitWidth="297.0" layoutX="142.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.8" scaleY="1.9" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="210.0">
                                 <image>
                                    <Image url="@../images/091_students_uwa_20130415-web-large.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="text_HallName" layoutX="23.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Hall Name" wrappingWidth="467.0126953125" AnchorPane.leftAnchor="23.0">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Text>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="177.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="15.0" prefWidth="163.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text cache="true" fill="#daa86b" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks" textAlignment="CENTER" wrappingWidth="455.1181640625" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="System Bold Italic" size="40.0" />
                                       </font>
                                    </Text>
                                    <JFXButton fx:id="button_hallDetail" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#seeHallStudents" prefHeight="181.0" prefWidth="423.0" text="Hall Seat Allocation Details" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="USERS" size="170" textAlignment="CENTER" wrappingWidth="170.0">
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis></FontAwesomeIconView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="button_applications" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#seeApplications" prefHeight="131.0" prefWidth="423.0" text="See Pending Applications" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.rowSpan="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="FILE" size="170" textAlignment="CENTER" wrappingWidth="170.0" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Events">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="121.0" layoutY="36.0" prefHeight="370.0" prefWidth="714.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="100.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton onAction="#seeEventsSuperviesdByYou" prefHeight="125.0" prefWidth="718.0" text="See Events Supervised By You">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="TROPHY" size="150" />
                                       </graphic></JFXButton>
                                    <JFXButton onAction="#manageUpComingEvents" prefHeight="134.0" prefWidth="714.0" text="Manage Upcoming Event(s)" GridPane.rowIndex="1">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="TROPHY" size="150" />
                                       </graphic></JFXButton>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </JFXTabPane>
         </center>
         <right>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="5.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="691.0" prefWidth="125.0" stylesheets="@../student/dark-theme.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="button_loadProfile" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadProfile" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Profile">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_loadHall" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadHall" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Hall Info">
                           <graphic>
                              <FontAwesomeIconView glyphName="UNIVERSITY" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_loadEvents" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadEvents" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Events">
                           <graphic>
                              <FontAwesomeIconView glyphName="TROPHY" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_loadSettings" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadSettings" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Settings">
                           <graphic>
                              <FontAwesomeIconView glyphName="COG" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#logOutSession" prefHeight="113.0" prefWidth="131.0" style="-fx-text-fill: -fx-red;" styleClass="toolbar-button" text="Sign out">
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_OUT" size="45" style="-fx-fill: -fx-red;" textAlignment="CENTER" wrappingWidth="79.85714340209961" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
