<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="981.0" prefWidth="1310.0" stylesheets="@../dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hall_management.ui.student.seeGuestList.See_GuestLogController">
   <children>
      <JFXButton fx:id="button_Back" buttonType="RAISED" layoutX="76.0" layoutY="14.0" maxWidth="172.0" minWidth="70.0" onAction="#goBack" prefHeight="53.0" prefWidth="172.0" text="Back" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="50" />
         </graphic>
         <padding>
            <Insets left="10.0" />
         </padding>
      </JFXButton>
      <Text fx:id="text_Uporer" fill="#e1ae78" layoutX="303.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password: " wrappingWidth="971.5600496530533">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TableView fx:id="tableview" layoutX="95.0" layoutY="167.0" prefHeight="608.0" prefWidth="1149.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="145.0">
        <columns>
          <TableColumn fx:id="col_visitingDate" prefWidth="75.0" text="Visiting Date" />
          <TableColumn fx:id="col_startTime" prefWidth="75.0" text="Start Time" />
            <TableColumn fx:id="col_endTime" prefWidth="75.0" text="End Time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
