<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1539.0" stylesheets="@../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.HTTP_HTTPS_RecordController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="1124.0" styleClass="mygridStyle" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="279.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="509.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="651.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <Text fill="#3db3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="URL : " wrappingWidth="60.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_url" fill="#fc4949" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;URL&gt;" wrappingWidth="374.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefWidth="247.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <Text fill="#3db3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Name: " wrappingWidth="162.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_NetworkName" fill="#fc4949" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Network Name&gt;" wrappingWidth="334.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <Text fill="#3db3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="79.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_time" fill="#fc4949" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Time&gt;" wrappingWidth="415.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefWidth="246.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <Text fill="#3db3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Type:" wrappingWidth="126.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_testType" fill="#fc4949" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Test Type&gt;" wrappingWidth="415.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <Text fill="#3db3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Type: " wrappingWidth="170.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_networkType" fill="#fc4949" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Network Type&gt;" wrappingWidth="415.6708984375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </GridPane>
      <JFXTabPane fx:id="tabPane" layoutX="1012.0" layoutY="202.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1257.0" style="-fx-background-color: #aaaaaa;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="150.0">
         <tabs>
            <Tab fx:id="tab_http" onSelectionChanged="#selectHTTP_Tab" text="HTTP (Port = 80)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="753.0">
                     <children>
                        <Text fx:id="text_overAllHTTPCensored" fill="#41188f" layoutX="62.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Censored for HTTP ?" wrappingWidth="939.9999850094318">
                           <font>
                              <Font name="System Bold Italic" size="27.0" />
                           </font>
                        </Text>
                        <HBox layoutX="20.0" layoutY="73.0" prefHeight="491.0" prefWidth="1336.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="482.0" prefWidth="187.0">
                                 <children>
                                    <VBox prefHeight="78.0" prefWidth="189.0">
                                       <children>
                                          <Text fx:id="text_overAllHTTPCensored11" fill="#2b5ae3" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Addresses" textAlignment="CENTER" wrappingWidth="188.67088116705418">
                                             <font>
                                                <Font name="System Bold Italic" size="21.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                 </children>
                              </VBox>
                              <VBox prefHeight="482.0" prefWidth="169.0">
                                 <children>
                                    <Text fx:id="text_overAllHTTPCensored1" fill="#2b5ae3" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Server Response Codes" textAlignment="CENTER" wrappingWidth="167.67088116705418">
                                       <font>
                                          <Font name="System Bold Italic" size="21.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                 </children>
                              </VBox>
                              <VBox prefHeight="482.0" prefWidth="189.0">
                                 <children>
                                    <Text fx:id="text_overAllHTTPCensored12" fill="#2b5ae3" strokeType="OUTSIDE" strokeWidth="0.0" text="TOR Browser Response Codes" textAlignment="CENTER" wrappingWidth="188.67088116705418">
                                       <font>
                                          <Font name="System Bold Italic" size="21.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                 </children>
                              </VBox>
                              <VBox prefHeight="491.0" prefWidth="300.0">
                                 <children>
                                    <VBox prefHeight="78.0" prefWidth="310.0">
                                       <children>
                                          <Text fx:id="text_overAllHTTPCensored121" fill="#2b5ae3" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Server Redirection History URLS" textAlignment="CENTER" wrappingWidth="309.6708811670542">
                                             <font>
                                                <Font name="System Bold Italic" size="21.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                 </children>
                              </VBox>
                              <VBox prefHeight="491.0" prefWidth="322.0">
                                 <children>
                                    <VBox prefHeight="79.0" prefWidth="326.0">
                                       <children>
                                          <Text fx:id="text_overAllHTTPCensored1211" fill="#2b5ae3" strokeType="OUTSIDE" strokeWidth="0.0" text="TOR Browser Redirection History URLS" textAlignment="CENTER" wrappingWidth="325.6708811670542">
                                             <font>
                                                <Font name="System Bold Italic" size="21.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                    <JFXTextField />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab_https" onSelectionChanged="#selectHTTPS_Tab" text="HTTPS (Port = 443)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="text_overAllHTTPSCensored" fill="#41188f" layoutX="137.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Censored for HTTPS ?" wrappingWidth="939.9999850094318">
                           <font>
                              <Font name="System Bold Italic" size="29.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableView_HTTPS" layoutX="233.0" layoutY="100.0" prefHeight="459.0" prefWidth="1000.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <columns>
                              <TableColumn fx:id="col_ipAddress_HTTPS" prefWidth="102.0" text="IP Address" />
                              <TableColumn fx:id="col_timeout_HTTPS" prefWidth="48.0" text="Timeout" />
                              <TableColumn fx:id="col_finBitSet_HTTPS" prefWidth="48.0" text="FIN Bit Set ?" />
                              <TableColumn fx:id="col_rstBitSet_HTTPS" prefWidth="48.0" text="RST Bit Set ?" />
                              <TableColumn fx:id="col_localServerIterationSuccess_HTTPS" prefWidth="171.0" text="Local Server" />
                              <TableColumn fx:id="col_torBrowserIterationSuccess_HTTPS" prefWidth="114.0" text="TOR" />
                              <TableColumn fx:id="col_middleBoxHopCount_HTTPS" prefWidth="48.0" text="Middle Box Hop" />
                              <TableColumn fx:id="col_isCensoredTCP_HTTPS" prefWidth="48.0" text="Is Censored?" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
