<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1004.0" stylesheets="@../dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hall_management.ui.student.seeApplicationLog.See_ApplicationsController">
   <children>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton alignment="TOP_LEFT" buttonType="RAISED" maxWidth="100.0" minWidth="70.0" onAction="#goBack" prefHeight="55.0" prefWidth="100.0" snapToPixel="false" text="Back">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="50" />
               </graphic>
            </JFXButton>
            <Text fx:id="text_EKDOM_UPORER" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" textAlignment="CENTER" wrappingWidth="948.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TableView fx:id="tableview" layoutY="54.0" prefHeight="623.0" prefWidth="1004.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
         <columns>
            <TableColumn fx:id="col_application_id" prefWidth="75.0" text="Application ID" />
            <TableColumn fx:id="col_application_date" prefWidth="75.0" text="Applicaiton Date" />
            <TableColumn fx:id="col_verdictDate" prefWidth="75.0" text="Verdict Date" />
            <TableColumn fx:id="col_applicationStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="col_allotted_room_no" prefWidth="75.0" text="Allotted Room Num" />
            <TableColumn fx:id="btnCol" prefWidth="75.0" text="Applied Room(s)" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
   </children>
</AnchorPane>
