<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1156.0" style="-fx-background-color: #212f3e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="703.0" prefWidth="241.0" spacing="20.0" style="-fx-background-color: #05071f;" stylesheets="@../../../cssFiles/buttonCss.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="199.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../misc/images2/batmanLego1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="180.0" text="&lt;User Name&gt;" textFill="#359c37">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_dns" mnemonicParsing="false" onAction="#dnsCheck" prefHeight="60.0" prefWidth="242.0" text="DNS Test" textFill="#e7e5e5">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images3/D_transparent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_tcp" mnemonicParsing="false" onAction="#tcpCheck" prefHeight="60.0" prefWidth="242.0" text="TCP Test" textFill="#e7e5e5">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images3/T_transparent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_http" mnemonicParsing="false" onAction="#httpCheck" prefHeight="60.0" prefWidth="242.0" text="HTTP Test" textFill="#e7e5e5">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images3/H_new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_all" mnemonicParsing="false" onAction="#allCheck" prefHeight="60.0" prefWidth="242.0" text="All Tests" textFill="#e7e5e5">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images3/A_avengers.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_back" mnemonicParsing="false" onAction="#allCheck" prefHeight="60.0" prefWidth="242.0" text="Back" textFill="#e7e5e5">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../misc/images3/back_transparent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #212f3e;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="152.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="160.0" text="Network" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="160.0" text="System Time" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="160.0" text="System Date" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="160.0" text="IP Address" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="160.0" text="Location" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="39.0">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text=":" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text=":" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text=":" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text=":" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text=":" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="152.0">
               <children>
                  <Label fx:id="label_date" prefHeight="21.0" prefWidth="160.0" text="System Date" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_time" prefHeight="21.0" prefWidth="160.0" text="System Time" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_network" prefHeight="21.0" prefWidth="160.0" text="Network" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_ip" prefHeight="21.0" prefWidth="160.0" text="IP Address" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_location" prefHeight="21.0" prefWidth="160.0" text="Location" textFill="#26bfbc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="101.0" prefWidth="293.0" text="Web Page URL" textAlignment="CENTER" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="29.0" text=":" textAlignment="CENTER" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textField_URL" alignment="CENTER" prefHeight="102.0" prefWidth="372.0" promptText="&lt;Enter URL Here&gt;" style="-fx-background-color: #232115;" stylesheets="@../../../cssFiles/buttonCss.css">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="checkbox_URL" mnemonicParsing="false" prefHeight="101.0" prefWidth="222.0" text="Use Single URL" textFill="#dfeb13">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox fx:id="hbox_fileChooserHBOX" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="101.0" prefWidth="293.0" text="Text Files (Multiple URLs)" textAlignment="CENTER" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="29.0" text=":" textAlignment="CENTER" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textField_TextFile" alignment="CENTER" editable="false" prefHeight="102.0" prefWidth="372.0" promptText="&lt;Choose a text file&gt;" style="-fx-background-color: #232300;" stylesheets="@../../../cssFiles/buttonCss.css">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="checkbox_File" mnemonicParsing="false" prefHeight="101.0" prefWidth="222.0" text="Use Text File" textFill="#dfeb13">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="373.0" prefWidth="915.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="101.0" prefWidth="293.0" text="Periodic Check  :" textAlignment="CENTER" textFill="#ff19ab">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="101.0" prefWidth="293.0" text="No" textAlignment="CENTER" textFill="#1a55ff">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <JFXToggleButton fx:id="toggleBtn_PeriodicCheck" onAction="#toggleButtonMoved" prefHeight="102.0" prefWidth="252.0" size="14.0" text="Yes" textFill="#1aff00">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </HBox>
                  <CheckBox fx:id="checkbox_30mins" mnemonicParsing="false" prefHeight="101.0" prefWidth="222.0" text="30 mins (Default)" textFill="#ff0075">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkbox_1Hour" mnemonicParsing="false" prefHeight="101.0" prefWidth="222.0" text="1 hour" textFill="#ff0075">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkbox_2Hours" mnemonicParsing="false" prefHeight="101.0" prefWidth="222.0" text="2 hours" textFill="#ff0075">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkbox_5Hours" mnemonicParsing="false" prefHeight="101.0" prefWidth="222.0" text="5 hours" textFill="#ff0075">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </CheckBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="199.0" text="Custom : " textAlignment="CENTER" textFill="#1aff69">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="309.0" text="Days  : " textAlignment="CENTER" textFill="#1cfcff">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textField_Days" alignment="CENTER" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: #fa5f40;" stylesheets="@../../../cssFiles/buttonCss.css">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="119.0" text="Hours : " textAlignment="CENTER" textFill="#1cfcff">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textField_Hours" alignment="CENTER" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: #fa5f40;" stylesheets="@../../../cssFiles/buttonCss.css">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="127.0" text="Minutes : " textAlignment="CENTER" textFill="#1cfcff">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textField_Minutes" alignment="CENTER" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: #fa5f40;" stylesheets="@../../../cssFiles/buttonCss.css">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="84.0" textAlignment="CENTER" textFill="#1cfcff">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="134.0" style="-fx-background-color: #232300;" text="Clear" textFill="#ab5309">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../misc/images3/X_transparent.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="199.0" textAlignment="CENTER" textFill="#1aff69">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 25; -fx-background-radius: 20;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="199.0" textAlignment="CENTER" textFill="#1aff69">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_submit1" mnemonicParsing="false" onAction="#submit" prefHeight="60.0" prefWidth="242.0" stylesheets="@../../../cssFiles/btn2.css" text="SUBMIT" textFill="#cf4646">
                           <font>
                              <Font name="System Bold Italic" size="27.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="53.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../misc/images3/superman.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="label_testType" alignment="TOP_LEFT" prefHeight="108.0" prefWidth="669.0" text="Test Type :  &lt;Pick a method&gt;" textFill="#01ff16" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
