<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hall_management.ui.student.StudentController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1209.0">
         <center>
            <JFXTabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabMaxHeight="1.5" tabMaxWidth="1.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Profile">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1120.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="54.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" translateX="10.0" translateY="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="546.0" AnchorPane.topAnchor="115.0">
                                 <image>
                                    <Image url="@../images/reading.png" />
                                 </image>
                              </ImageView>
                              <GridPane layoutX="469.0" layoutY="80.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="38.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="164.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="389.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="15.0" prefWidth="55.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="textField_studentID" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="textField_fullname" layoutX="10.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="textField_dept" editable="false" layoutX="10.0" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="textField_addr" layoutX="10.0" layoutY="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <JFXTextField fx:id="textField_fatherName" layoutX="10.0" layoutY="162.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <JFXTextField fx:id="textField_motherName" layoutX="10.0" layoutY="193.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <JFXTextField fx:id="textField_contactNo" layoutX="10.0" layoutY="286.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Student ID : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Department : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Address : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Date of Birth : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Religion : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Father's Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Mother's Name : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Gender : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Blood Group : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Contact No : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <JFXButton fx:id="button_edit" onAction="#editInfo" prefHeight="40.0" prefWidth="202.0" text="EDIT" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                                    <SplitMenuButton fx:id="textField_religion" mnemonicParsing="false" popupSide="RIGHT" prefHeight="15.0" prefWidth="389.0" text="Current Religion Name" textAlignment="CENTER" textFill="#6f4507" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <items>
                                          <MenuItem mnemonicParsing="false" style="-fx-fill: -fx-secondary;" text="Islam" />
                                          <MenuItem mnemonicParsing="false" text="Hinduism" />
                                          <MenuItem mnemonicParsing="false" text="Buddhism" />
                                          <MenuItem mnemonicParsing="false" text="Christanity" />
                                          <MenuItem mnemonicParsing="false" text="Judaism" />
                                       </items>
                                    </SplitMenuButton>
                                    <JFXButton fx:id="button_save" onAction="#submitInfoToUpdate" prefHeight="40.0" prefWidth="173.0" text="Save Changes" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
                                    <SplitMenuButton fx:id="textField_gender" mnemonicParsing="false" popupSide="RIGHT" prefHeight="15.0" prefWidth="389.0" text="Current Gender Type" textFill="#6f4507" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Male" />
                                          <MenuItem mnemonicParsing="false" text="Female" />
                                          <MenuItem mnemonicParsing="false" text="Others" />
                                       </items>
                                    </SplitMenuButton>
                                    <SplitMenuButton fx:id="textField_bldgrp" mnemonicParsing="false" popupSide="RIGHT" prefHeight="15.0" prefWidth="389.0" text="Current Blood Group" textAlignment="CENTER" textFill="#6f4507" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="A +ve" />
                                          <MenuItem mnemonicParsing="false" text="A -ve" />
                                          <MenuItem mnemonicParsing="false" text="B +ve" />
                                          <MenuItem mnemonicParsing="false" text="B -ve" />
                                          <MenuItem mnemonicParsing="false" text="O +ve" />
                                          <MenuItem mnemonicParsing="false" text="O -ve" />
                                          <MenuItem mnemonicParsing="false" text="AB +ve" />
                                          <MenuItem mnemonicParsing="false" text="AB -ve" />
                                       </items>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </SplitMenuButton>
                                    <JFXButton fx:id="button_refresh" onAction="#refreshInfo" prefHeight="40.0" prefWidth="123.0" text="Refresh" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <children>
                                          <JFXTextField fx:id="textField_dateOfBirth_day" prefHeight="38.0" prefWidth="116.0" promptText="DAY" />
                                          <JFXTextField disable="true" editable="false" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="53.0" />
                                          <JFXTextField fx:id="textField_dateOfBirth_month" layoutX="126.0" layoutY="10.0" prefHeight="38.0" prefWidth="116.0" promptText="MONTH" />
                                          <JFXTextField disable="true" labelFloat="true" layoutX="242.0" layoutY="10.0" prefHeight="38.0" prefWidth="54.0" />
                                          <JFXTextField fx:id="textField_dateOfBirth_year" layoutX="307.0" layoutY="10.0" prefHeight="38.0" prefWidth="116.0" promptText="YEAR" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <Text layoutX="159.0" layoutY="421.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Image" textAlignment="CENTER">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="label_Hall" onSelectionChanged="#loadHall" text="Hall">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="188.0" fitWidth="261.0" layoutX="216.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" scaleX="1.8" scaleY="1.9" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="170.0">
                                 <image>
                                    <Image url="@../images/091_students_uwa_20130415-web-large.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="text_HallName" layoutX="7.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Hall Name" wrappingWidth="467.0126953125" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Text>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="195.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="259.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="15.0" prefWidth="55.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="label_residentType" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="label_currentRoomNo" editable="false" layoutX="10.0" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Resident Type : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Current Room No :" wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -fx-secondary;" text="Allocation Date : " wrappingWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                    <Text cache="true" fill="#daa86b" strokeType="OUTSIDE" strokeWidth="0.0" text="Seat Info" textAlignment="CENTER" wrappingWidth="455.1181640625" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="System Bold Italic" size="40.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="label_allocationDate" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <JFXButton fx:id="button_applySeat" alignment="CENTER" contentDisplay="TOP" onAction="#applyForSeat" prefHeight="130.0" prefWidth="190.0" text="Apply For New Seat" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.rowSpan="4">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="INBOX" size="85" textAlignment="CENTER" wrappingWidth="89.0" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="38.0" layoutY="363.0" onAction="#seeAppLog" prefHeight="130.0" prefWidth="190.0" text="Application Log" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.rowSpan="4">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="DATABASE" size="85" textAlignment="CENTER" wrappingWidth="89.0" />
                                       </graphic>
                                    </JFXButton>
                                    <Text cache="true" fill="#daa86b" strokeType="OUTSIDE" strokeWidth="0.0" text="Seat Application" textAlignment="CENTER" wrappingWidth="455.1181640625" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="System Bold Italic" size="40.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Guests">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1074.0">
                           <children>
                              <GridPane layoutX="184.0" layoutY="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="20.0" prefWidth="0.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="331.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="22.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="306.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="22.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="306.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="20.0" prefWidth="14.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="175.0" minHeight="8.0" prefHeight="113.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="button_loadGuest" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#seeGuestList" prefHeight="377.0" prefWidth="331.0" text="See Guest List" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIconView fx:id="seeGuestList_" glyphName="TABLE" size="250" textAlignment="CENTER" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="41.0" layoutY="139.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="377.0" prefWidth="331.0" text="Edit Guest List" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="TH_LIST" size="250" textAlignment="CENTER" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="button_addNewGuest" alignment="CENTER" contentDisplay="TOP" layoutX="405.0" layoutY="139.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addNewGuest" prefHeight="377.0" prefWidth="331.0" text="Add a Guest" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="USER" size="250" textAlignment="CENTER" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Events">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="My Teams">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </JFXTabPane>
         </center>
         <right>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="5.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="691.0" prefWidth="125.0" stylesheets="@dark-theme.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="button_loadProfile" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadProfile" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Profile">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_loadHall" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadHall" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Hall Info">
                           <graphic>
                              <FontAwesomeIconView glyphName="UNIVERSITY" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadGuest" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Guest">
                           <graphic>
                              <FontAwesomeIconView glyphName="USERS" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_loadEvents" contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadEvents" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Events">
                           <graphic>
                              <FontAwesomeIconView glyphName="TROPHY" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_loadTeams" contentDisplay="TOP" layoutX="10.0" layoutY="316.0" mnemonicParsing="false" onAction="#loadTeams" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Teams">
                           <graphic>
                              <FontAwesomeIconView glyphName="HAND_SPOCK_ALT" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_loadSettings" contentDisplay="TOP" layoutX="10.0" layoutY="223.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#loadSettings" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Settings">
                           <graphic>
                              <FontAwesomeIconView glyphName="COG" size="40" textAlignment="CENTER" wrappingWidth="100.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="490.0" mnemonicParsing="false" onAction="#logOutSession" prefHeight="85.0" prefWidth="140.0" style="-fx-text-fill: -fx-red;" styleClass="toolbar-button" text="Sign out">
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_OUT" size="45" style="-fx-fill: -fx-red;" textAlignment="CENTER" wrappingWidth="79.85714340209961" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
