<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="800.0" styleClass="nameText" stylesheets="@credits.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hall_management.ui.credits.creditsController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" styleClass="nameText" text="::: COPYRIGHTS :::" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.6285714285714286" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#0e8bdd" offset="0.6597938144329887" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="702.0" style="-fx-background-color: #000000;" styleClass="mainFxmlClass" text="HALL MANGEMENT SYTEM" textAlignment="CENTER" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold Italic" size="43.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5277777777777778" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#9a8282" />
                        <Stop color="#9e1e1e" offset="0.6597938144329891" />
                        <Stop color="#9a8282" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="273.0" prefWidth="702.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="279.0" fitWidth="792.0">
                     <image>
                        <Image url="@../images/Credits.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goBack" prefHeight="60.0" prefWidth="261.0" stylesheets="@../student/dark-theme.css" text="Close" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
