<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="717.0" prefWidth="997.0" styleClass="anchor-pane" stylesheets="@../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.DNSRecordController">
   <top>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="599.0" styleClass="mygridStyle" BorderPane.alignment="TOP_RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="270.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="279.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="509.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="651.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="text_url" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="URL:" wrappingWidth="511.6708984375">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="text_NetworkName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Name:" wrappingWidth="511.6708984375" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="text_time" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="582.6708984375" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="text_testType" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Type:" wrappingWidth="511.6708984375" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="text_networkType" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Type:" wrappingWidth="511.6708984375" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </top>
   <left>
      <Text fill="#19948b" strokeType="OUTSIDE" strokeWidth="0.0" text="DNS RECORD" textAlignment="CENTER" wrappingWidth="314.6708984375" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Text>
   </left>
   <center>
      <AnchorPane prefHeight="480.0" prefWidth="1362.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="384.0" prefWidth="1335.0" spacing="20.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox fx:id="vbox_localIPs" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="236.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Local IPs" textAlignment="CENTER" wrappingWidth="235.6708984375">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets top="40.0" />
                     </opaqueInsets>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox fx:id="vbox_stubbyIPs" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="285.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="IPs from Stubby" textAlignment="CENTER" wrappingWidth="235.6708984375">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox fx:id="vbox_matchingIPs" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="270.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Matching IPs" textAlignment="CENTER" wrappingWidth="235.6708984375">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="316.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bogon IP" textAlignment="CENTER" wrappingWidth="156.6708984375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imageView_bogonIP" fitHeight="36.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Private IP" textAlignment="CENTER" wrappingWidth="156.6708984375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imageView_privateIP" fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Timeout" textAlignment="CENTER" wrappingWidth="156.6708984375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imageView_timeout" fitHeight="44.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid domain" textAlignment="CENTER" wrappingWidth="174.6708984375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imageView_invalidDomain" fitHeight="37.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No Name Servers" textAlignment="CENTER" wrappingWidth="183.6708984375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imageView_noNameServers" fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Server RR code set" textAlignment="CENTER" wrappingWidth="158.6708984375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imageView_localServerRRCodeSet" fitHeight="41.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown Error" textAlignment="CENTER" wrappingWidth="156.6708984375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="imageView_UnknownError" fitHeight="42.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="428.0" prefWidth="0.0" />
               </children>
               <opaqueInsets>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </padding>
            </HBox>
            <Line endX="1316.0" endY="40.0" startX="44.3291015625" startY="40.0" stroke="WHITE" />
            <Line endX="1316.0" endY="419.0" startX="39.999969482421875" startY="419.0" stroke="WHITE" />
            <Text fx:id="text_censoredOrNot" fill="#19948b" layoutX="898.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CENSORED/NOT" textAlignment="CENTER" wrappingWidth="314.6708984375">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
            </Text>
            <JFXButton layoutX="283.0" layoutY="502.0" onAction="#exitWindow" prefHeight="57.0" prefWidth="163.0" text="Exit" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
