<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="920.0" styleClass="anchor-pane" stylesheets="@../../resources/style-sheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.TestSitesController">
   <children>
      <JFXButton layoutX="32.0" layoutY="38.0" onAction="#goBack" prefHeight="64.0" prefWidth="221.0" styleClass="buttonDarkTheme" text="Back">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images_testSites/back2.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="32.0" layoutY="152.0" onAction="#submitThings" prefHeight="64.0" prefWidth="221.0" styleClass="buttonDarkTheme" text="Submit">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images_testSites/tick_transparent.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="24.0" layoutY="308.0" onAction="#dnsTesting" prefHeight="64.0" prefWidth="221.0" styleClass="buttonDarkTheme" text="DNS Testing">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images_testSites/D_transparent.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="24.0" layoutY="402.0" onAction="#tcpTesting" prefHeight="64.0" prefWidth="221.0" styleClass="buttonDarkTheme" text="TCP Testing">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images_testSites/T_transparent.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="24.0" layoutY="498.0" onAction="#httpTesting" prefHeight="64.0" prefWidth="221.0" styleClass="buttonDarkTheme" text="HTTP Testing">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images_testSites/H_transparent.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="24.0" layoutY="610.0" onAction="#allTesting" prefHeight="64.0" prefWidth="221.0" styleClass="buttonDarkTheme" text="All Sequential Testing">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images_testSites/A_avengers.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <VBox alignment="TOP_CENTER" layoutX="322.0" layoutY="40.0" prefHeight="685.0" prefWidth="568.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text fx:id="text_TestingMode" fill="#61ba38" strokeType="OUTSIDE" strokeWidth="0.0" text="Testing Mode : " textAlignment="CENTER" wrappingWidth="297.6708984375">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_Mode" fill="#61ba38" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode: " textAlignment="CENTER" wrappingWidth="284.6708984375">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#61ba38" strokeType="OUTSIDE" strokeWidth="0.0" text="URL :" textAlignment="CENTER" wrappingWidth="187.6708984375">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="label_URLName" styleClass="jfx-text-field" />
                  <JFXToggleButton fx:id="toggleButton_url" onAction="#toggleButton_singleURL" prefHeight="64.0" prefWidth="200.0" text="URL" textFill="#2deede">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXToggleButton>
               </children>
            </HBox>
            <HBox fx:id="hbox_File" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#61ba38" strokeType="OUTSIDE" strokeWidth="0.0" text="FILE :" textAlignment="CENTER" wrappingWidth="142.6708984375">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="label_FileName" prefHeight="38.0" prefWidth="200.0" styleClass="jfx-text-field" />
                  <JFXToggleButton fx:id="toggleButton_file" onAction="#toggleButton_singleFILE" prefHeight="64.0" prefWidth="126.0" text="FILE" textFill="#2deede">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXButton onAction="#chooseFile" text=" ">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images_testSites/folder.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <JFXToggleButton onAction="#toggleButton_periodicCheck" prefHeight="64.0" prefWidth="319.0" text="PERIODIC CHECK" textFill="#2deede">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXToggleButton>
            <CheckBox fx:id="checkBox_30Mins" mnemonicParsing="false" onAction="#checkFor30Mins" opacity="0.0" prefHeight="31.0" prefWidth="217.0" text="30 mins (Default)" textFill="#2deede">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBox_1Hour" mnemonicParsing="false" onAction="#checkFor1Hour" opacity="0.0" prefHeight="31.0" prefWidth="219.0" text="1 hour" textFill="#2deede">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBox_2Hours" mnemonicParsing="false" onAction="#checkFor2Hours" opacity="0.0" prefHeight="31.0" prefWidth="215.0" text="2 hours" textFill="#2deede">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBox_Custom" mnemonicParsing="false" onAction="#checkForCustom" opacity="0.0" prefHeight="31.0" prefWidth="217.0" text="Custom" textFill="#2deede">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#61ba38" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours :" textAlignment="CENTER" wrappingWidth="149.6708984375">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="label_hours" opacity="0.0" prefHeight="38.0" prefWidth="129.0" styleClass="jfx-text-field" />
                  <Text fill="#61ba38" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="43.6708984375">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <CheckBox mnemonicParsing="false" onAction="#checkBox_AcceptConditions" prefHeight="31.0" prefWidth="217.0" text="Accept Conditions" textFill="#2deede">
               <font>
                  <Font size="21.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
