<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hall_management.ui.login.LoginController">
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="text_userID" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#submitUserName" prefHeight="50.0" prefWidth="148.0" promptText="Enter ID" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="text_password" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#submitUserName" prefHeight="50.0" prefWidth="148.0" promptText="Enter Password (at least 4 digits)" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
            <FontAwesomeIconView glyphName="USER" size="45" textAlignment="RIGHT" wrappingWidth="88.35714340209961" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></FontAwesomeIconView>
            <FontAwesomeIconView glyphName="LOCK" size="115" textAlignment="CENTER" wrappingWidth="180.3571434020996" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowSpan="3">
               <effect>
                  <Glow />
               </effect>
            </FontAwesomeIconView>
            <JFXButton fx:id="button_signin" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" onAction="#submitUserName" prefHeight="40.0" prefWidth="311.0" style="-fx-text-fill: -fx-green;" text="Proceed" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_IN" size="35" textAlignment="CENTER" wrappingWidth="84.0" />
               </graphic></JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="1.7976931348623157E308" onAction="#backToStartPage" prefHeight="31.0" prefWidth="115.0" style="-fx-text-fill: -fx-light;" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <JFXButton buttonType="RAISED" maxHeight="1.7976931348623157E308" onAction="#exitProg" prefHeight="40.0" prefWidth="113.0" style="-fx-text-fill: -fx-RED;" text="Exit" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <FontAwesomeIconView glyphName="KEY" layoutX="187.0" layoutY="218.0" size="45" textAlignment="RIGHT" wrappingWidth="87.35714340209961" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></FontAwesomeIconView>
            <Text fx:id="text_userType" fill="#c9cc35" strokeType="INSIDE" strokeWidth="0.0" text="USER TYPE" textAlignment="CENTER" wrappingWidth="177.962890625" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <BoxBlur />
                     </bumpInput>
                  </Lighting>
               </effect>
            </Text>
         </children>
      </GridPane>
   </center>
</BorderPane>
