eg. comand [DNS]

=================================================
source:java
userID:7 	#----------User--------------
connectionID:4 	#--------------Connection [connectionID contains network name, network type, global IP, location => already a record exists in DB]-----------
typeOfTesting:dns 	#--------------Report----------
timestamp:17 June 2019, 4 45 am
url:www.google.com
isFile:0
periodicity:forced  [/periodic]
isPeriodic:yes 		[/no]
fileNamePeriodic:1505022.txt
iterationNumber:4
periodInHours:0.5
=================================================
source:java
userID:7 	
connectionID:4
typeOfTesting:dns
timestamp:17 June 2019, 4 45 am
url:www.google.com
isFile:1
periodicity:forced  [/periodic]
isPeriodic:yes 		[/no]
fileNamePeriodic:1505022.txt
iterationNumber:4
periodInHours:1.0